                -:      /o+:                         
                +h/    ohydmo                       
                 -y/   s+/odm+/:-                   
                  -s:-:hyoyhmmsd+-    -+            
                  ---/soshdddmddhhs+//o+ -          
               --+o: :sysssymdmhhhddhhh::/-         
               -syds:-/syhhdmddddddhhh+oy/          
              -+hdhhy//yyyysshdmmNmdddhs:           
              -shhddmhyyooooyyymmmmmmms:            
               +hhhdhhhsssssyyhdysdmmdho:-          
             -:+yyhhhhhyyhyyyyhs--ohddddo           
            /soossyhmmmmdmmmddmd/ /ddddd+           
            ydddddhhddmddmmmdddm+  +hdmds:-         
            ddddhdmdddmdhmmdddddhs- +ddms-          
           -dddddsdmmmmmmmmmmmmmmy  odddy           
            hddhssmmmmmmdmmmmmmmmd:-+ydms           
            ohdoydmmmmmmdmmmmmmmmmh+/+hd/           
            oy+-ommddmmmdmmmmNdhmmmy:+oo-           
           +y/  +dddmmmmddmmmmmddmmdy -             
    --   -+h+  -hddhmmhddddmdmddhdmdd-              
    :o+:-sdy -++dddmmmhdddddhmmmddmdd/              
     sddddd:-yy-/dhdmmhdhdhhhdmddhddmd+-            
     -smdm+ odh--ddmmmmmydyhmmmdmmmmymdo            
      ymmNyoddd/ ommmmmddhhhmmmmmmmm:ohh-           
     :hhhmmdmmd/ -hmmmmomhddmdohdmmm/ :so           
     :/--hmdmmy-  +dmmd-yshddd+:hddm:   /-          
       -:hmddd+   :dddy    +y:  odddo               
      :ohdddh+-   /dmmy         :mdmh               
      -:+yys:    -hmmmh----------hmmmo              
         -----::oydmmNdo+++/++///ymmmhoo+/--        
         -::/++shdmmdhhyyysssssssymddmhyso+/:       
            -:::/:::---------------:/:------  
