***********************************************************************************
***********************************************************************************
****************************************************************** ;***;***********
******************************************************************  ;** ;**********
******************************************************************  ;**  ;*********
******************************************************************  ;**   ;********
***************************************.**************************   ____  ;*******
**************************************  ;*************************  ;****   ;******
************.*************************  ;*************************  ;*****   ;*****
************ .****************                  ;*****************   _____   ;*****
************ .****************                  ;*****************  ;*****   ;*****
************  .***************                  ;*****************  ;****   ;******
************  .***************            ______;*****************   __    ;*******
************  .**********************    ;************************  ;**   ;********
************  .**********************    ;************************  ;**  ;*********
************  .***********************  ;*************************  ;** ;**********
************  .***********************  ;*************************  ;**;***********
************  .***********************  ;*************************  ;**************
************  .***********************  ;*************************  ;**************
********* ** .***_********************  ;*************************  ;**************
**********    __.*********************  ;*************************  ;**************
************ ;************************  ;*************************  ;**************
************ ;************************  ;*************************  ;**************
************ ;***********************    ;************************  ;**************
************ ;***********************    ;***********************    ;*************
***********   ;**********************    ;***********************    ;*************
************ ;***********************  __;************************ _;**************
***********************************************************************************
***********************************************************************************
******** 1 - THIEF ************** 2 - PALADIN ************** 3 - BARBARIAN ********
***********************************************************************************
***********************************************************************************
