25 50 15
**************************************************
*    ** **     ***    *             *  * *  **** *
***     *  *    **       ***    ***    **  * * * *
**    *       ** *       ***       *    *    *  **
*  *        * ***  **  * ** * *   * *** *    **  *
**   *     *   **      *  *       **     *  *   **
***  *    **     *   * ****     *    *  * *   *  *
*   *     *   * **  * **  *      *        *   *  *
*    *     * *          * * ***  *  *    ** *  * *
* *    * *    *  *  *  *   **  *      *     ***  *
* * ** *  ** ** *** * *  **      * *  * *  * *   *
**   * * *         ***  * * ***  * **  *      * **
**   ***  **    * *   ***  *    ****     ** *  * *
* *  *  *  * *   * **         * **   * * ** **   *
* *  *      * * * *       *     ** *     * *** ***
** * * *** *    *  ** *  *   ** *   **   * *    **
* * *  * **   *  *** *           *  * ***        *
* *  *****    *  *  *****    *   *****    *    ***
* **     **  *  *  * *  **   ***  ** * *  * * * **
*  ** *      * * *   *  *** *     ****  *       **
*   *    *     *             **  *   *    **     *
*  *     * * **   *      *     * *     *  *      *
** *      *       *     * * *     *   *          *
* ** *   ***  *  **       *          ** *       **
**************************************************

