********************************************************************************************
********************************************************************************************
********************************************************************************************
********************************************************************************************
***           ***          ***          ***   ***          ***      *****   ***          ***
***   *****   ***   *****  ******   *******   ***   ****   ***   *   ****   ***   **********
***   *****   ***   *****  ******   *******   ***   ****   ***   **   ***   ***   **********
***   *****   ***          ******   *******   ***   ****   ***   ***   **   ***          ***
***   *****   ***   *************   *******   ***   ****   ***   ****   *   **********   ***
***   *****   ***   *************   *******   ***   ****   ***   *****      **********   ***
***           ***   *************   *******   ***          ***   ******     ***          ***
********************************************************************************************
********************************************************************************************
********************************************************************************************
********************************************************************************************
***********************                                             ************************
***********************                                             ************************
***********************         > CHANGE NAME                       ************************
***********************                                             ************************
***********************           CHANGE MAP                        ************************
***********************                                             ************************
***********************           CHANGE SERVER IP                  ************************
***********************                                             ************************
***********************           CREATE RANDOM MAP                 ************************
***********************                                             ************************
***********************           CHANGE STATUS                     ************************
***********************                                             ************************
***********************           HOME                              ************************
***********************                                             ************************
***********************                                             ************************
***********************                                             ************************
********************************************************************************************
********************************************************************************************
********************************************************************************************
********************************************************************************************
