                                                                                                                                        
                                                .://:                      
                                               `+++ss.                     
                                               -:/+so:`-:/oo/..`           
                                              `:./-/oo++++ooosoo/.         
                                           `.+os+sy+sssyyho//+o/os`        
                                        `-:-.-/yyyyoooydhyo+/+sshh+``      
                                       `++:----/ssohhddhhhhysyyyhyho.      
                                       .yhs+//sdhsoohdmdhhdhyyysyhh-       
                                      `o/odyyhhsosshhdmmmNmy+//:+so        
                                    `.-+syhhhyssossyyyhdmNNdso:++++:``     
                 `                `+.+s+ohdhsso+osyhhyyhmmms/+++syyo+.     
            `.``.::..-.``  `     `+ho+yyddys/:/o++osdhhhdm/:yoh/syhhy-     
           `-y/-.+s//-://:-.   `:shydhyyyosy+oyysy+/hhddhd.`shysosyhy.     
         `-:-+++:ohhhhhhso:`  `+yddhdhhhyhdhyoyhhyydhhhydh/ -hysssdh-      
         .:/:/+hhyyyyy:`.````.:/ydddhhddddds+shhdmmdhyoyhsy+.yhyyhh-       
        `--+mdhhyhyhsosyyysssysydddyss:oddmhhhhyddmmmhhyyhd/+shdyd+        
            /+dhsoyyo+oshsyhhdddyo/``:shdmmmddhddmmmdyoyysyosoosys`        
            .yssyddyhoshmmmds/.-.` `/yyhdhdmmmdhdmmmdd+syoyy:-:-.`         
            -oydhddddhhhdmd///sy+  :syyyhdmddddhhmdddhysdoyos              
            `+yhdddmmh+oddmdyss`  .yyyhddmmmddddhhdmdhyhdddmh`             
              :mddmddmdmmmmdyso.-:yhhdddmmmmdddhhydmdhyhhhddm/             
             .sddmmmmmmmmmhsys/ +sshhhdmmmm+s+mhhoyydddhyhhddo             
         `:/osyhdmmmmdhyssyss: `yhhhyssyhyoo.+:d+s/+/dhs+ooohy:-           
          `+sshhhhyysoosyssyo   +dddhyyhhoyo   /h:` .sys/:/hyyys           
            `-ssohyyoooy+.  `   /yhyddmNmmmy    .`  -ysdhyydmddd.          
              `os:   .+y.       ``+dNNNNmmmh         .hmNddddNmm+          
               .       -           -mmmmmmm:          +dNmNmNNmms ``-:::---
                                   -yhddmmd.   `.:::---+hmmNNNmms-///++/::-
                                 .syyyhhddh::/+oooo++oo++smmdmmdhyso/:-....
            .`       `  `  ```.:+oyhyhyddhyssssoo+++/++//+ydhyhhyhhyso:----
            .-.``` `.``````` `-syhhddhyyssso+///-...``..-+yhhdhyhyo++ooso/:
             :o-```````   ````.:/+/+/::-..--...````````.:+yhhhyshy/--.-osss
             `.-//:.`````  ````......``````````````  ``..-/shdddso/-....-.-
               ..........````.:-`.````     `````        ````:/-````````````
               


