                        ``                         
                    `oyhhho`                      
                    ssyssmNs                      
                    yo++oyNs                      
                    ys+::yN+                      
                   `mds/+mmo                      
               `:/+yhmNNdhNd:`                    
             .---oyhddddhNMNdhy:.    os.          
            :o+``-+hyhhyssyyyhd:/.  oNmo          
           .ys.`-ody:..-:`:--/y/:+.smNhy`         
          ./s/-//hNs/:---....-d/ooyNNNdy:         
          /dmhddsdNy+/.--::::yd/sddNmNmy+         
         `yyddmdNNNds+//so+hhdmmdydNNNNhs         
      `-:oyshN:`/NNdmdddyoyhmNMNNmhdMNmyh         
      -ymo:ydm`  .dNNmdNhysomMMNmmdhmMmyd         
      `sN/-dNs```omhoydmmhhmdmNdddmdNMdhd         
       +m/sm/`::+mhdhmhhhhhhddNNNNmmNMmhd         
       +mydo //:dNyyhy+//-/smdhNNNmmhNNhh         
   ``  oddmo:o`sNdshmy//:-./ydyyMMdssmNyo         
  -sso/shhydsy+oso+oyo+/--./+s+.ymhhmmNy-         
  `+o/:+hhhdsddhdhhyhyso/++ooo+::/+oooo+---...``  
        `.-./sshoymmmsso::/oohs...+dddh/--:::-.`  
            `oyhodNNy/+/..//sh+    /dmo           
             :yyhNNm+/:/..+:hm:     `-            
             .mdhmmN-+-:.-o-mm`                   
            `smhhNNh-o-:./o-dy                    
           -yydmNN///o+::oyymo                    
          .hssymmd`` +ddddmNm+                    
          :+shdmdh`  ymmdyysss                    
          /h+sdmh-  `ddmMNNmy/                    
          /yhmNh.   /dmsdNdso                     
          y+yms     smd-hNmh+                     
         /hydm`     -o-.yddh/                     
        -+ohmm         +mmyo++.                   
      `+::smNy         sNNmho+oso.`               
     .ydshmdo.          `..:ohhhsy+               
    `:`.:yh`                  .--.`               
     +oss/                                        

