*****************************************************************************************************
*****************************************************************************************************
*****************************************************************************************************
******************//*********************************************************************************
*********      **//*********************************** *********** **********************************
********   \ /  //************************************  *********  **********************************
*********   -  //*************************************    *****    **********************************
**********    //*********||****************************    \  /   ***********************************
*******      //  ********||*****************************   0  0  ************************************
******   *  //*   ****  .||*****************************    ;;   ************************************
*****   ** // **   **   *||****************************** \/\/\/ ************************************
******   _//_ ****    ***||*******************************        ***********************************
********  .   ************************* ** * * *********  .   _   .  ********* * * ** ***************
********//  .  ***********************  ** * * *******     .     .     ******* * * **  **************
*********   .  *************************   *   *****   **   .   .    *   *****   *   ****************
*********   .  ****************************           ****   . .    ****         ********************
*********   .  ********************************    ********   .    *******     **********************
*********   .  *********************************************      ***********************************
*********     .  ******************************************   .    **********************************
**********************************************************    **    *********************************
*********************************************************    ****    ********************************
********************************************************    ******    *******************************
*******************************************************    ********    ******************************
*******************************************************    *********    *****************************
*******************************************************    *********    *****************************
*******************************************************    *********    *****************************
