*****************************************************************************************************
*****************************************************************************************************
*******************A*********************************************************************************
******************//*********************************************************************************
*********      **//**********************************************************************************
********   \ /  //***********************************************************************************
*********   -  //**************************************    ;*****************************************
**********    //*********||***************A***********      ;****************************************
*******      // ;********||***************\\**********      ;****************************************
******  ;*  //*  ;****  .||****************\\********** ;** *****************************************
*****  ;** // **  ;**  ;*||*****************\\*****    ;******      \********************************
******   _//_ ****   ;***||******************\\*** ;**           *  /********************************
********  .  ;********************************\\** ;**      ;** *  /*********************************
********// ;. ;********************************\\* ;**      ;** * /**********************************
*********  ;. ;******************************===\\===*   :  ;**  /***********************************
*********  ;. ;**********************************\\ **   :  ;**_/************************************
*********  ;. ;***************************************   :  ;****************************************
*********  ;. ;***************************************-------****************************************
*********    ;. ;************************************    .   ;***************************************
****************************************************     .    ;**************************************
***************************************************     ;*     ;*************************************
***************************************************    ;***    ;*************************************
***************************************************   ;*****   ;*************************************
***************************************************   ;*****   ;*************************************
***************************************************   ;*****   ;*************************************
***************************************************   ;*****   ;*************************************

