********************************************************************************************
********************************************************************************************
***   ****   ***      ****   ***   ***            ***   ****   ***          ***          ***
***   ***   ****   *   ***   ***   ***   ************   ****   ******   *******   **********
***   **   *****   **   **   ***   ***   ************   ****   ******   *******   **********
***       ******   ***   *   ***   ***   ***      ***          ******   *******          ***
***   **   *****   ****      ***   ***   ******   ***   ****   ******   **************   ***
***   ***   ****   *****     ***   ***   ******   ***   ****   ******   **************   ***
***   ****   ***   ******    ***   ***            ***   ****   ******   *******          ***
********************************************************************************************
********************************************************************************************
********************************           ***          ************************************
********************************   *****   ***   *******************************************
********************************   *****   ***   *******************************************
********************************   *****   ***         *************************************
********************************   *****   ***   *******************************************
********************************   *****   ***   *******************************************
********************************           ***   *******************************************
********************************************************************************************
********************************************************************************************
*****          ***   ****   ***          ***          ***      *****      ***          *****
*****   ****   ***   ****   ***   **********   **********   *   ***   *   ***   ************
*****   ****   ***   ****   ***   **********   **********   **   *   **   ***   ************
*****          ***          ***   **********        *****   ***     ***   ***        *******
*****   ****   ***   ****   ***   **********   **********   ***********   ***   ************
*****   ****   ***   ****   ***   **********   **********   ***********   ***   ************
*****   ****   ***   ****   ***          ***          ***   ***********   ***          *****
********************************************************************************************
********************************************************************************************
**********************                                           ***************************
**********************             > START GAME                  ***************************
**********************                                           ***************************
**********************               OPTIONS                     ***************************
**********************                                           ***************************
**********************               TUTORIAL                    ***************************
**********************                                           ***************************
**********************               QUIT                        ***************************
**********************                                           ***************************
********************************************************************************************
********************************************************************************************
