


                                     `.-.                   
                                   `omdhdy-                 
                                  .smmmyo/s-                
                               `:+ddhhhy+++/                
                            .+sdmmNNdhsys:+s.               
                          :sdmmmmNNNNmdhhsdhy/-             
                         `yhdmNNNmmNNNNmmdddddy`            
                         /dyyydNmNNmmmmmmmmmmm+             
                       .+dmmyooymmmmmNmmmmmmds:/  `         
                      `hmmmmdhyhNmmmNmmmmmmmdhyso`          
                    -s+yhhohdmmmNNmmmmmmmmmh+ysddo`         
                  `+ddysoohmmmmmNNmmmmmmddds./shmd:         
                 .ymmms+sdNNNmmmNNNmmmmmdmh+- `oymh.        
                .hmmh+odmNNNmmmmNNNNNmmmmmdyo  +hmd/        
                smmdhdmmmNmmmmNmNNNNNmmmNmds/  `hmdo        
               .hmdhmmmmmmmmdmNNNNNmmmmmmmddy.` .hs.        
             .+yhhddddddddmmmmNmmmmmmmmmmmdddyo:`-+`        
           .oyhhhyhhddhhhdmmmNmmmmmmmmmmmmmmmdhy+.:-        
          /yhhdy/shhhyyyhdmmNmmmmmmddhshmmmmmmmdhs::.       
        `+hyhdh/+yyyyssyhmmmNmmmmdhyy/ `:ddmmmmmmdhs/       
        +hyyhh+:ssssooosdmmNmmmmdhys/   +md++ymmmmmdh.      
       -hhyyys-/ooo+:`-hmmNNmmd+:syo.   yh+  -ddmmmmh-      
       ydyyss/....-` .ymmmmmmm-  `-+-   +:  .oddddys-.      
      -ddsss+-.`  `:sdmmNmmmh:      `      -ydddo.   `      
      :dyoo/.-.```ommmmNNmmy..````````   ``yhhddh+/`        
  ````:hoo/..-....smmmmNmmd/.-------::-----/++hddddy.       
``````-ho+......--dmNmmmdho```...............-:/+o+:`       
``````.oo+......./mmNmds:`                                  
````...-/+...````ymmdo-                                     
  `..----/-```` +mmm:                                       
 `.-:::::-.``-dmmd.                                       
     `.-://///-smmmy`                                       
     `.://odmmdy`                                       
        .:odmmh/                                        
         `.://.                                         
                       
